[gd_scene load_steps=2 format=3 uid="uid://dfe3lnwqhpaxn"]

[ext_resource type="Script" uid="uid://cy4gjhgo1kdh8" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
